<!doctype html>
<html lang="en-IN">
<head>
<titile>
<b>Defination list</b>
</titile>
</head>
<body>
<dl>
<dt>HTML</dt>
		<dd>Hypertext Markup Language, a standardized system for tagging text files
				to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.
<dt>CSS</dt>
		<dd>CSS. Stands for "Cascading Style Sheet." Cascading style sheets are used to 
					format the layout of Web pages. They can be used to
					define text styles, table sizes, and other aspects of Web pages that
					previously could only be defined in a page's HTML.
		</dd>
<dt>Bootstrap</dt>
		<dd>Bootstrap is a free and open source front end development framework for 
				the creation of websites and web apps. The Bootstrap 
				framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development
				of responsive, mobile-first sites and apps.
		</dd>
<dt>Javascript</dt>
		<dd>JavaScript is a programming language commonly used in web development. It was 
				originally developed by Netscape as a means to add dynamic and interactive elements to websites. ... 
				Like server-side scripting languages, such as PHP and ASP, JavaScript code 
				can be inserted anywhere within the HTML of a webpage.
		</dd>
</dl>
</body>	
</html>